# XamarinMVVM

./: IFashion.sln
IFashion/IFashion/: App.xaml  App.xaml.cs  IFashion.csproj  MainPage.xaml  MainPage.xaml.cs
IFashion/IFashion.Android/: IFashion.Android.csproj  MainActivity.cs
IFashion/IFashion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IFashion/IFashion.Android/Resources/: Resource.designer.cs
IFashion/IFashion/Models/: user.cs
IFashion/IFashion/ViewModels/: RegistLoginViewModels.cs  SignInViewModel.cs  SignUpViewModel.cs  TabedPageViewModel.cs
IFashion/IFashion/Views/: MainTabedPage.xaml  MainTabedPage.xaml.cs  RegistLoginView.xaml  RegistLoginView.xaml.cs  SignInPopUpView.xaml  SignInPopUpView.xaml.cs  SingUpPopUpView.xaml  SingUpPopUpView.xaml.cs
